<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework-1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        

        h1 {
            color: #000000;
        }
        .grid {
            background-color: gray;
        }
        p {
            color: black;
        }

        .row {
            margin:5px;
            padding: 8px;
        }
        .row div {
            /* background-color: #fff; */
        }
        .column {
            width: 100%;
            background-color: #fff;
            height: 110px;
        }
        .column_one {
            width: 100%;
            background-color: #fff;
            height: 110px;
        }
        .column_two {
            width: 100%;
            background-color: #fff;
            height: 135px;
        }
        .column_three {
            width: 100%;
            background-color: #fff;
            height: 135px;
        }
    
    </style>

    
</head>
<body>
    <div class="container">
            
       <div class="grid">
        <div class="row">
            <div class="col-5 ">
                <div class="column">
                    <h1>column 1</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

            </div>
            <div class="col-2 ">
                <div class="column">
                    <h1>column 2</h1>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
         </div>
            <div class="col-5 ">
               <div class="column">
                <h1>column 3</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, debitis. Quod repellendus eius quibusdam eos!</p>

               </div>
            </div>
        </div>
        <div class="row">
            <div class="col-8 ">
                <div class="column_one">
                    <h1>column 4</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti alias vel illum, corrupti odit similique.</p>
                </div>
            </div>
            <div class="col-4 ">
                <div class="column_one">
                    <h1>column 5</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At omnis culpa fuga voluptatum.</p>
    
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-3 ">
                <div class="column_two">
                    <h1>column 6</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti alias vel illum.met teel you him too.</p>
                </div>
            </div>
            <div class="col-4 ">
                <div class="column_two">
                    <h1>column 7</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At omnis culpa fuga voluptatum.</p>
                </div>

            </div>

            <div class="col-5 ">
                <div class="column_two">
                    <h1>column 8</h1> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio placeat est, alias eum aspernatur temporibus magnam repellat. Inventore.

                    </p>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-12 ">
                <div class="column_three">
                    <h1>column9</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae enim temporibus quam voluptate fuga vitae dolorem dignissimos, vel corporis, libero quibusdam sunt reiciendis. Molestias, maiores id? Facilis, quae.</p>
                </div>

            </div>
        </div>
       </div>
        
    </div>

</body>
</html>